{
  "name": "@ckeditor/collaboration-for-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "11.0.1",
    "ckbox": "2.11.0",
    "ckeditor5": "47.6.1",
    "ckeditor5-collaboration-samples-integrations": "workspace:*",
    "ckeditor5-premium-features": "47.6.1",
    "next": "15.5.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.12"
  },
  "engines": {
    "node": ">=24.11.0",
    "pnpm": ">=10.14.0",
    "yarn": "\n\n┌─────────────────────────┐\n│  Hey, we use pnpm now!  │\n└─────────────────────────┘\n\n"
  },
  "author": "CKSource (https://cksource.com/)",
  "license": "SEE LICENSE IN ../LICENSE.md",
  "homepage": "https://ckeditor.com"
}
